# MySQL Database (Hostinger)
spring.datasource.url=jdbc:mysql://srv1790.hstgr.io:3306/u683462099_proyectodam2?useSSL=true&requireSSL=false&verifyServerCertificate=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=u683462099_proyectodam2
spring.datasource.password=Marc@John#Justin/2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=5000
